# catsync

./: LICENSE  README.md
CatSync/: CatSync.sln
CatSync/CAT/: CAT.cs  CAT.csproj  CIV.cs  Control.cs  KSI.cs
CatSync/CatSync/: CatSync.csproj  ConsoleManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Xcvr1ConfigForm.Designer.cs  Xcvr1ConfigForm.cs  Xcvr1OffsetForm.Designer.cs  Xcvr1OffsetForm.cs  Xcvr2ConfigForm.Designer.cs  Xcvr2ConfigForm.cs  Xcvr2OffsetForm.Designer.cs  Xcvr2OffsetForm.cs
CatSync/Config/: Config.csproj  Control.cs  Json.cs  Parser.cs  Serializer.cs
CatSync/Config/Xcvrs/: Xcvrs.json  Xcvrs.test.json  XcvrsList.json
CatSync/Serial/: Control.cs  Port.cs
CatSync/Util/: Format.cs  Log.cs  Util.csproj
CatSync/Xcvr/: Control.cs  CustomrExceptions.cs  FrequencyRange.cs  Xcvr.csproj
