<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\Xcvr\Xcvr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xcvr2OffsetForm.cs" />
    <Compile Update="Xcvr1OffsetForm.cs" />
    <Compile Update="Xcvr2ConfigForm.cs" />
  </ItemGroup>

</Project>